CS.SkiaSharp/Controls.xaml

<UserControl x:Class="CS.SkiaSharpExample.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CS.SkiaSharpExample.ViewModels;assembly=CS.SkiaSharpExample.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ControlsViewModel}"
             d:DesignHeight="450" d:DesignWidth="1200"
             Loaded="OnUserControlLoaded">
    <ToolBarTray>
        
        <ToolBar Band="0" BandIndex="0">
            <Label Content="Background" />
            <TextBox Text="{Binding Settings.BackgroundColor, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />

            <Label Content="Scale" />
            <TextBox Text="{Binding Settings.Scale, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" />

            <Grid>
                <CheckBox Content="Antialias" IsChecked="{Binding Settings.IsAntialias, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button Content="Create Scene"
                    Command="{Binding CreateSceneCommand}" />

            <Button Content="Draw Circles"
                    Command="{Binding CreateCirclesCommand}" />

            <Grid>
                <CheckBox Content="Auto Save" IsChecked="{Binding Settings.AutoSave, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </ToolBar>

        <ToolBar Band="1" BandIndex="1">
            <ItemsControl ItemsSource="{Binding ElementSettings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Radius" />
                            <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" VerticalAlignment="Center" />
                            <Label Content="Foreground" />
                            <TextBox Text="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" VerticalAlignment="Center" />
                            <CheckBox IsChecked="{Binding UseShadow, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Shadow" />
                                    <TextBox Text="{Binding ShadowColor, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding UseHighlight, UpdateSourceTrigger=PropertyChanged}">
                                Highlight
                            </CheckBox>
                            <CheckBox IsChecked="{Binding UseBlur, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Blur" />
                                    <TextBlock Text="Sigma" />
                                    <TextBox Text="{Binding BlurSigma, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" />
                                    <TextBlock Text="Style" />
                                    <ComboBox ItemsSource="{Binding BlurStyles}" SelectedValue="{Binding BlurStyle}" MinWidth="80">
                                        
                                    </ComboBox>
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                      

        </ToolBar>

        <ToolBar Band="2" BandIndex="2">
            <Button Command="{Binding LoadBitmapCommand}"
                    Content="Load Bitmap" />
            <Button Command="{Binding BitmapToGrayscaleCommand}"
                    Content="Black and White" />
            <Button Command="{Binding AddWatermarkCommand}"
                    Content="Add Watermark" />
            <Button Command="{Binding ClipCommand}"
                    Content="Clip Rect/Random Color Filter" />
        </ToolBar>

        <ToolBar Band="3" BandIndex="3">
            <ToggleButton Command="{Binding MakePerlinNoiseCommand}"
                          Content="Make Perlin Noise" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding Settings.HasPerlinFractalNoise, UpdateSourceTrigger=PropertyChanged}"
                             Content="Fractal" />
                <RadioButton IsChecked="{Binding Settings.HasPerlinTurbulenceNoise, UpdateSourceTrigger=PropertyChanged}"
                             Content="Turbulence" />
            </StackPanel>
            <Label Content="Base Frequency X" />
            <Slider Minimum="0.001" Maximum="4" Width="150" Value="{Binding Settings.PerlinBaseFrequencyX, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Base Frequency Y" />
            <Slider Minimum="0.001" Maximum="4" Width="150" Value="{Binding Settings.PerlinBaseFrequencyY, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Octaves" />
            <Slider Minimum="1" Maximum="20" Width="150" Value="{Binding Settings.PerlinNumOctaves, UpdateSourceTrigger=PropertyChanged}" />

        </ToolBar>
        
    </ToolBarTray>
</UserControl>
